/* miniprogram/pages/pay/pay.wxss */
/* pages/addressList/addressList.wxss */
page{  
    display: flex;  
    flex-direction: column;  
    height: 100%;  
  }  
  .product-name-wrap{
    margin: 0px 10px;
    font-size: 14px;
    color: #404040;
  }
  .ui-list-item-info{
    margin: 5px 0px;
  }
  .ui-list-item-address{
    color: #585c64;
  }
  .ui-list-item-time{
    margin: 5px 0px;
  }
  .ui-list-item-del{
    position: absolute;
    right: 10px;
    color: #585c64;
  }
  /* 分割线 */
  .separate {
    margin: 5px 0px;
    height: 2rpx;
    background-color: #f2f2f2;
  }
  .add-address{
    margin: 0 auto;
    margin-top: 30px;
    width: 150px;
    height: 35px;
    border: 1px #000 solid;
    line-height: 35px;
    text-align: center;
    color: #000;
    border-radius: 5rpx;
        display: block;
  }
  .add-img{
    margin-right: 15rpx;
    width: 15px;
    height: 15px;
  }
.address{
    font-size: 28rpx;
    color: #151516;
    margin-top: 10rpx;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 28rpx;
    color: #151516;
    padding-left: 10rpx;

}

.shoplist{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
}

.pay_count{
    font-size: 32rpx;
    color: #151516;
    flex:10;
}
.removeCount{
    background-color: #F2F2F2;
    width: 62rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    flex:1;
}
.count{
    flex:1;
    width: 74rpx;
    height: 50rpx;
    background: #fff;
    text-align: center;
    line-height: 50rpx;
}
.addCount{
    background-color: #E0E0E0;
    width: 62rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    flex:1;
}
/*数量加减样式*/
/*主容器*/  
.stepper {  
  width: 80px;  
  height: 26px;  
  /*给主容器设一个边框*/  
  border: 1px solid #ccc;  
  border-radius: 3px;  
  margin:0 auto;  
}  

/*加号和减号*/  
.stepper text {  
  width: 19px;  
  line-height: 26px;  
  text-align: center;  
  float: left;  
}  

/*数值*/  
.stepper input {  
padding:0px;
  width: 40px;  
  height: 26px;  
  float: left;  
  margin: 0 auto;  
  text-align: center;  
  font-size: 12px;  
  /*给中间的input设置左右边框即可*/  
  border-left: 1px solid #ccc;  
  border-right: 1px solid #ccc;  
}  

/*普通样式*/  
.stepper .normal{  
  color: black;  

}
.youhui{
    margin: 10rpx 10rpx;
}
.detail_nav{
     width: 100%;
     position: fixed;
     height: 106rpx;
     bottom: 0;
}
.detail_nav-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
   
}
.left{
    width: 410rpx;
    background: #fff;
    height: 106px;
    line-height: 106rpx;
    padding-left: 50rpx;
}
.real_pay{
    font-size: 28rpx;
    color: #151516;
}
.pay_num{
    font-size: 40rpx;
    color: #e02e24;
}
.button-red{
    color: #fff;
    background-color: #e02e24;
    text-align: center;
    width: 340rpx;
    height: 106rpx;
    
}
