/* pages/chat/chat.wxss */

.container{
    width: 100%;
    background: #f2f2f2;
}
.banner-item {
    width: 100%;
}
.banner-item image{
    width: 100%;
    height: 200rpx;
}

.chat-list{
    width: 100%;


}
.chat-list .chat-list-title:before{
   
        content: "\E772";
        font-size: .7rem;
        color: #ccc;
        font-family: chat;
        line-height: 1;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        width: 100rpx;
        height: 100rpx;
        text-align: center;
        justify-content: center;
    
}
.chat-list .chat-list-title{
    text-align: center;
    font-size: 26rpx;
    color: #58595b;
    justify-content: center;
    height: 100rpx;
    line-height: 100rpx;
    margin-top: 100rpx;
}
.chat-list .chat-list-text{
    text-align: center;
    font-size: 22rpx;
    color: #9c9c9c;
    justify-content: center;
    padding-top: 5rpx;
    height: 100rpx;
    line-height: 100rpx;
    margin-top: 10rpx;
}
.chat-list .chat-list-link{
    text-align: center;
    justify-content: center;
    color: #3aace9;
    padding-top: 10rpx;
    font-size: 22rpx;
    height: 100rpx;
    line-height: 100rpx;
    margin-top: 10rpx;
    margin-bottom: 100rpx;
}

.recommend{
    width: 100%;
    height: 100rpx;
    background: #fff;
    text-align: center;
    font-size: 26rpx;
    color: red;
    line-height: 100rpx;
    border-bottom: 4rpx solid #eee;
}