<!--pages/category/category.wxml-->
<view class="main">
    <view class="category-left">
        <!-- 自定义属性data- -->
        <view wx:for="{{category}}" wx:key="{{item.id}}" data-id="{{item.id}}" data-index="{{index}}" 
        class="cate-list {{curIndex === index ? 'on' : ''}}" bindtap="switchTab">{{item.name}}</view>
    </view>
    <scroll-view class="categroy-right" scroll-y scroll-into-view="{{toView}}" scroll-with-animation="{{true}}">
        <block wx:for="{{detail}}" wx:key="{{item.id}}">
            <view class="cate-box" id="{{item.id}}">
                <view class="cate-banner">
                    <image src="{{item.banner}}"></image>
                </view>
                <view class="cate-title">
                    <text>{{item.cate}}</text>
                </view>
                <view class="product">
                    <!-- 父容器已经用了item,所以修改名字循环 -->
                    <view class="product-list" wx:for="{{item.detail}}" wx:key="index" wx:for-item="product">
                        <!-- 相当于跳转页面 -->
                        <navigator url="#">
                            <image src="{{product.thumb}}" />
                            <view class="classname">
                                <text>{{product.name}}</text>
                            </view>
                        </navigator>
                    </view>
                </view>
            </view>
        </block>
    </scroll-view>
</view>
