/* pages/goods1/goods1.wxss */
.container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #ffffff;
}
.notscroll {
  overflow: hidden;
}
.container .block1 {
  background: #ffffff;
  border-bottom: 1rpx solid #eee;
}
.container .block1 .swiper {
  width: 100%;
  height: 700rpx;
  margin: 0;
  padding: 0;
}
.block1 .swiper .swiper-item {
  width: 100%;
  height: 100%;
}
.swiper .block1_pic {
  width: 100%;
  height: 100%;
}



.detail {
  display: flex;
  flex-direction: column;
  margin-top: 15rpx;
  margin-bottom: 0rpx;
  margin-right: 5rpx;
  background: #ffffff;
  margin-left: 20rpx;
}

.detail .title {
  font-size: 32rpx;
  margin: 10rpx;
  color: black;
  text-align: justify;
}

.price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.detail .new_price {
  color: red;
  font-size: 45rpx;
  flex: 1;
}

.detail .old_price {
  flex: 5;
  color: #000;
  font-size: 25rpx;
  text-decoration: line-through;
  padding-top: 5rpx;
}

.detail .pin {
  font-size: 24rpx;
  color: #666;
  flex: 2;
}

.Content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.Content .content {
  flex:5;
  font-size: 40rpx;
  color: #000;
  white-space: nowrap;
}

.Content .share {
  flex:2;
  font-size: 24rpx;
  color: #666;
  padding-top: 6rpx;
  align-items: center;
  justify-content: center;
}




.container .block3 {
  background-color: #fffff5;
  padding: 30rpx 20rpx;
}
.block3 .blk3_content1 .blk3_cnt1 {
  font-size: 36rpx;
  color: #ffc32a;
  margin: 0 30rpx;
}
.blk3_content1 .blk3_cnt2 {
  font-size: 26rpx;
  color: #9c9c9c;
}
.blk3_content2 .blk3_box {
  display: inline-block;
  margin: 0 20rpx;
}
.blk3_content2 .blk3_box image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 6rpx;
}
.blk3_content2 .blk3_cnt3 {
  font-size: 24rpx;
  color: #9c9c9c;
}
.blk3_content2 .blk3_more {
  width: 26rpx;
  height: 26rpx;
  color: #9c9c9c;

}
.block3 .block_back {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 999;
  color: #fff;
}
.block3 .block3_out {
  width: 100%;
  height: 60%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  background: #fff;
}
.block3_out .blk_out_title {
  text-align: center;
  font-size: 40rpx;
  padding: 16rpx;
  border-bottom: 1rpx solid #dddddd
}
.blk_out_list image {
  width: 40rpx;
  height: 40rpx;
  margin: 30rpx;
}
.list_item view {
  display: inline-block;
}
.list text{
  display: block;
  margin: 5rpx 15rpx;
}
.list .list_title {
  font-size: 38rpx;
}
.list .list_cnt {
  font-size: 24rpx;
  color: #9c9c9c;
}



.container .block4 {
  background: #ffffff;
  width: 100%;
  margin-top: 20rpx;
}
.block4 .block4_title {
  font-size: 32rpx;
  text-align: left;
  padding: 20rpx;
  border-bottom: 1rpx solid #dddddd
}
.block4 .block4_content {
  background: #fafafa;
  padding: 20rpx;
}
.block4_content .blk4_title {
  font-size: 32rpx;
}
.block4_content .blk4_content {
  font-size: 28rpx;
  color: #9c9c9c;
  margin: 20rpx;
}


.container .block5 {
  width: 100%;
}
.block5 .block5_pic {
  margin: 0;
  padding: 0;
}
.block5 image {
  width: 100%;
}




.gotop {
  width: 90rpx;
  height: 90rpx;
  right: 15rpx;
  bottom: 100rpx;
  position: fixed;
}

.line_flag {
  width: 80rpx;
  height: 1rpx;
  display: inline-block;
  margin: 20rpx auto;
  background-color: gainsboro;
  text-align: center;
}

.line {
  width: 100%;
  height: 2rpx;
  display: inline-block;
  margin: 20rpx 0rpx;
  background-color: gainsboro;
  text-align: center;
}

.detail-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  float: left;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  height: 100rpx;
}

.left {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 30%;
}

.detail_nav-btn {
  width: 70%;
  height: 100rpx;
}

.button-green {
  background-color: #d30d0da6;
  /* Green */
}

.button-red {
  background-color: #f44336;
  /* 红色 */
}

.image_detail {
  width: 100%;
}

button {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30rpx;
  border-radius: 0rpx;
  width: 50%;
  height: 100%;
  line-height: 100rpx;
}

.detail-nav image {
  width: 70rpx;
  height: 50rpx;
  margin: 20rpx 40rpx;
}

.line_nav {
  width: 5rpx;
  height: 100%;
  background-color: gainsboro;
}

/* 占位 */

.temp {
  height: 100rpx;
}

text {
  display: block;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 25rpx;
  margin: 10rpx;
}

.text-remark {
  display: block;
  font-size: 25rpx;
  margin: 10rpx;
}


