<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Swiper_pure</title>

  <!-- 不要删除或改变下面这行代码 -->
  {{{__HEAD_JAVASCRIPT__}}}
</head>
<body>
  <!-- S 主体内容 -->
  <div id="o2_main" class="main">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide slide-1"></div>
        <div class="swiper-slide slide-2"></div>
        <div class="swiper-slide slide-3"></div>
      </div>
    </div>
  </div>
  <!-- <div class="control">
    <input type="number" class="index-input" value="0">
    <button type="button" class="prev-btn">Prev</button>
    <button type="button" class="next-btn">Next</button>
  </div> -->
  <!-- E 主体内容 -->
</body>
</html>
