/* pages/mine/mine.wxss */


.container {
    width: 100%;
}
.userInfo{
    background: #fff;
    margin-top: 10rpx;
    display: flex;
    flex-direction: row;
 
}
.userInfo .userinfo-avatar{
    width: 128rpx;
    height: 128rpx;
    border-radius: 50%;
    /* flex:1; */
    left: 0;
    position: absolute;
   margin-left: 34rpx;

    
}
.userInfo .userInfo.nickName{
  
    color: #000;
    flex:0;


}