<!-- pages/main/index.wxml -->
<!-- <text>pages/main/index.wxml</text> -->
<!-- <view class="container">
  <view class="searchbar">
    <input type="search" class="searchbar-text" placeholder="搜索目的地/交通/景点/酒店"></input>
    <input type="button" class="searchbar-btn"></input>
  </view>
  <swiper indicator-dots="true" 
          indicator-color="red" 
          indicator-active-color="white"
          autoplay="false" 
          current="0"
          interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>
 
  <view class="trip"></view>
</view> -->
<view class="container">
  <scroll-view>
    <view class= "header">
      <view class="header_hd">
        <text>{{city}}</text>
        <view class="downtips"></view>
      </view>
      <view class="header_bd">
        <view class="header_bd-btn header_bd-hot">正在上映</view>
         <view class="header_bd-btn header_bd-waiting">即将上映</view>
      </view>
      <view class="header_ft">
        <image src="../../images/search-btn.png" />
     
      </view>
    </view>
     <swiper indicator-dots="true" autoplay="true" interval="3000">
      <block wx:for="{{imageUrl}}" wx:key="{{index}}">
        <swiper-item class="" item-id="">
          <image class="slide-image" src="{{item}}"/>
            
        </swiper-item>
      </block>
        
    </swiper>
  <view wx:for="{{items}}" wx:key="{{index}}">
      <view class="flex item" hover-class="gary_hover" hover-stay-time="100">
        <view class="item_left">
          <image src="{{item.imgUrl}}"/>
        </view>
        <view class="item_middle">
          <view class="flex_auto">
            <text class="title">{{item.name}}</text>
          </view>
          <view>
            <view class="item_grade">
              <text class="score" wx:if="{{item.isShow == 0}}">{{item.wantSee}}
                <text style="font-size: 12px;">人想看</text>
              </text>
              <text class="score" wx:if="{{item.isShow == 1}}">{{item.grade}}
                <text style="font-size: 12px;">分</text>
              </text>
            </view>
          </view>
        </view>
      </view>
    </view>


  </scroll-view>
</view>