<!-- index.wxml -->
<view class="container">
    <scroll-view scroll-left="{{scrollLeft}}" scroll-x="{{true}}">
        <view class="page__hd">
            <view class="nav scrollMove" style="left:{{viewleft}}rpx">
                <text class='{{curNum==index?"cur":""}}' data-navindex="{{index}}" wx:for="{{nav}}" wx:key=" " bindtap='tabnav'>
                    {{item}}
                </text>
            </view>
            <!-- 首页热门 -->
            <view hidden='{{curNum!==0}}'>
                <view class="swiper">
                    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="red">
                        <block wx:for="{{imgUrls}}">
                            <swiper-item>
                                <image src="{{item}}" bindtap="imagesDetail" />
                            </swiper-item>
                        </block>
                    </swiper>
                </view>
                <view class="scroll-view">
                    <scroll-view class="scrollView" scroll-x="{{true}}" scroll-left="{{scrollLeft}}">
                        <view class="block1">
                            <block wx:for="{{block1lists}}">
                                <ul class="items">
                                    <li class="item">
                                        <image src="{{item.icons}}" />
                                       <text class="text">{{item.name}}</text> 
                                    </li>
                                </ul>
                            </block>
                        </view>
                           <view class="block2">
                            <block wx:for="{{block2lists}}">
                                <ul class="items">
                                    <li class="item">
                                        <image src="{{item.icons}}" /> 
                                       <text > {{item.name}}</text>
                                    </li>
                                </ul>
                            </block>
                        </view>
                    </scroll-view>
                </view>
            </view>
            <!-- 男装 -->
            <view hidden='{{curNum!==1}}'>我是排行</view>
            <!-- 美妆 -->
            <view hidden='{{curNum!==2}}'>我是搜索</view>
        </view>
    </scroll-view>
</view>