
.nav{
  
    height: 90rpx;
    background: #fff;
    margin-bottom: 0;
    border-bottom: 1rpx solid #eeeeee;
    border-top: 1rpx solid #eeeeee;
    overflow: hidden;
    white-space: nowrap;
  }
  .nav text{
    /* 等分 */
    display: inline-block;
    text-align: center;
    line-height: 30rpx;
    height: 90rpx;
    width: 90rpx;
    text-overflow: ellipsis;
  }
  
   
  /* 被选中的样式 */
  .nav text.cur{
    color: red;
    border-bottom: 4rpx solid  red;
  }
  .scrollView{
      width: 100%;
  }
  swiper{
    width: 100%;
    height: 340rpx;
  }
  swiper image{
    display: block;
    width: 100%;
    height: 100%;
  }
  .scroll-view {
    background: #fff;
    margin-top: 4rpx;
  }
  .block1 ul {
    display: inline-block;
  }
  .block1 li {
    display: inline-block;
    font-size: 35rpx;
    padding: 4rpx 4rpx;
  }
  .block1 image {
    width: 40rpx;
    height: 40rpx;
  }
  .block1 .text {
    vertical-align: center;
    line-height: 20rpx;
    
    
  }
  .block2 li{
    display: inline-block;
    font-size: 35rpx;
    padding: 4rpx 4rpx;
  }
  .block2 image {
    width: 40rpx;
    height: 40rpx;
  }
